export SOCIAL_AUTH_AUTH0_DOMAIN = "djangoblog.eu.auth0.com"
export SOCIAL_AUTH_AUTH0_KEY = "vo6aIKenW4phRSHKfStZUsmV8dqFcgOX"
export SOCIAL_AUTH_AUTH0_SECRET = "0VNTdnQoVjPFW6aHo6EcWRrsrOBzSA5XskRAGyB2uFhUsRigLKoqHRTOJGdvGHkg" 
export DJANGO_SECRET_KEY = "0udj(n5n#dgj^by4d_a-9w#+f**q^do&9us_^c=&^#jik$m90j"
export DB_NAME = "djangoblog"
export DB_USER = "imaa"
export DB_PASSWORD = "ima"